<!doctype html>
<head>
	<title>Mindfully</title>
	<link rel='stylesheet' href='styles/style_1.css'>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
	<header>
		<div class="header">
			<div class="container">
			</div>
		</div>
	</header>

	<nav>
		<div class="nav">
			<div class="container">
			</div>
		</div>
	</nav>

	<section>
		<div class="main">
			<div class="container">
			</div>
		</div>
	</section>

	<footer>
		<div class="footer">
			<div class="container">
			</div>
		</div>
	</footer>
</body>
</html>